# Addresses
PUBLIC_DEXER_V2_FACTORY_ADDR=addr
PUBLIC_DEXER_V2_ROUTER_ADDR=addr
PUBLIC_TOKEN_A_ADDR=addr
PUBLIC_TOKEN_B_ADDR=addr
PUBLIC_TOKEN_C_ADDR=addr
PUBLIC_TOKEN_D_ADDR=addr

PUBLIC_TOKEN_C_DECIMALS=1
PUBLIC_TOKEN_A_DECIMALS=1
PUBLIC_TOKEN_B_DECIMALS=1
PUBLIC_TOKEN_D_DECIMALS=1

PUBLIC_SLIPPAGE_TOLERANCE=0.005